# MTrader

./: MTrader.sln  README.md
MTrader.Common/: Class1.cs
MTrader.Instruments.Api/: Dockerfile  MTrader.Instruments.Api.csproj  Program.cs  Startup.cs
MTrader.Instruments.Api/Controllers/: ValuesController.cs
MTrader.MarketPricing.Api/: Dockerfile  MTrader.MarketPricing.Api.csproj  Program.cs  Startup.cs
MTrader.MarketPricing.Api/Controllers/: ValuesController.cs
MTrader.OrderExecution.Api/: Dockerfile  MTrader.OrderExecution.Api.csproj  Program.cs  Startup.cs
MTrader.OrderExecution.Api/Controllers/: ValuesController.cs
MTrader.Portfolio.Api/: Dockerfile  MTrader.Portfolio.Api.csproj  Program.cs  Startup.cs
MTrader.Portfolio.Api/Controllers/: ValuesController.cs
MTrader.TradeBook.Api/: Dockerfile  MTrader.TradeBook.Api.csproj  Program.cs  Startup.cs
MTrader.TradeBook.Api/Controllers/: ValuesController.cs
